#backend_body {
    height: 100vh;
    overflow: hidden;
    font-family: sans-serif;

    .feather {
        width: 16px;
        height: 16px;
    }

    header {
        display: grid !important;
        grid-template-columns: 2fr 1fr;
        background: #999999;

        .dashboard_logo {
            display: flex;

            a {
                display: block;
                text-align: center;
                flex: 1;
            }

            button {
                margin-left: 10px;
            }

            @media (min-width: 576px) {
                width: 250px;
            }
        }

        .navbar-nav {
            text-align: right;
        }
    }

    #sidebarMenu {
        /* position: fixed; */
        top: 0;
        /* rtl:raw:
  right: 0;
  */
        bottom: 0;
        /* rtl:remove */
        left: 0;
        z-index: 100;
        /* Behind the navbar */
        padding: 48px 0 0;
        /* Height of navbar */
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        height: calc(100vh - 49px);
        overflow-y: scroll;
        padding-left: 20px;
        min-width: 250px;
    }

    @media (max-width: 767.98px) {
        .sidebar {
            top: 5rem;
        }
    }

    .sidebar-sticky {
        position: relative;
        top: 0;
        height: calc(100vh - 48px);
        padding-top: .5rem;
        overflow-x: hidden;
        overflow-y: auto;
        /* Scrollable contents if viewport is shorter than content. */
    }

    .sidebar .nav-link {
        font-weight: 500;
        color: #333;
    }

    .sidebar .nav-link .feather {
        margin-right: 4px;
        color: #727272;
    }

    .sidebar .nav-link.active {
        color: #2470dc;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
        color: inherit;
    }

    .sidebar-heading {
        font-size: .75rem;
    }

    /*
 * Navbar
 */

    .navbar-brand {
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: rgba(0, 0, 0, .25);
        box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .navbar-toggler {
        top: .25rem;
        right: 1rem;
    }

    .navbar .form-control {
        padding: .75rem 1rem;
    }

    .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

    #backend_body main {
        height: calc(100vh - 44px);
        overflow-y: scroll;
    }

    /* width */
    #sidebarMenu::-webkit-scrollbar {
        width: 5px;
        border-radius: 25px;
    }

    /* Track */
    #sidebarMenu::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    #sidebarMenu::-webkit-scrollbar-thumb {
        background: rgb(104, 35, 35);
        border-radius: 25px;
    }

    /* Handle on hover */
    #sidebarMenu::-webkit-scrollbar-thumb:hover {
        background: #555;
    }

    .nav-item {
        padding: 0px 0px;
        margin: 6px 0px;

        a {
            // border: 1px solid red;
            padding: 5px 0px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.247);
            transition-duration: .3s;
            color: rgb(110, 110, 110);

            &:hover {
                color: rgb(0, 0, 0);
                border-bottom: 1px solid rgb(104, 35, 35);
            }

        }

        .sign-out-btn {
            border: 0;
            color: white;
            text-transform: capitalize;
        }

        &:last-child {
            a {
                border-bottom: 1px solid transparent;
            }
        }

        &:hover {
            .sign-out-btn {
                border: 0;
                color: rgb(255, 119, 0);
            }
        }

        ul {
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;

            li {
                margin: 6px 0px;
            }
        }
    }



    #sidebarMenu {
        padding-right: 10px;

        @media (max-width: 991.99px) {
            max-width: 200px;
            display: none;

            &.show {
                display: block;
            }
        }
    }
}