@media (min-width: 992px) {
	#header.home {
		position: unset;
	}
}

.not_found {
	text-align: center;
	img {
		width: 300px;
	}
}

.table th,
.table td {
	vertical-align: middle;
}
table tr th,
table tr td {
	vertical-align: middle;
}
